{
  "name": "im8-order-count",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev --yes",
    "start": "node",
    "lint": "echo 'no lints'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "private": "true",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@shopify/admin-api-client": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0"
  }
}
